<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo" >
            <img class="logo-1" src="../images/image.png" alt="">
        </div>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" id="icon"><i class="fa-solid fa-bars"></i></label>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./page/about.html">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="nav-2">
            <li><a href="#"><button class="bnt-1">SIGN IN</button></a></li>
            <li><a href="#"><button class="bnt-1">LOG IN</button></a></li>
        </div>
    </nav>
    <div class="container">
        <div class="container-1">
            <div class="header">
                <h6>SKINCARE</h6>
                <h1>ONLINE SHOP</h1>
                <a href=""><button class="btn-2">SHOW NOW</button></a>
            </div>
            <div class="png">
                <img class="picture" src="./images/home/image1.png" alt="">

            </div>
        </div>
        <div class="btn">
            <p>WELCONE THE EDIT SKIN</p>

        </div>
        <div class="card-mains">
            <div class="card-btn">
                <img class="" src="./images/home/image2.png" alt="">
            </div>
            <img src="./images/home/image3.png" alt="">
        </div>
        <div class="btn">
            <p>ORDER NOW</p>

        </div>
        <div class="container-3">
            <div class="card-1">
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image4.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>10.00$</h4>
                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image5.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>10.00$</h4>
                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image6.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>10.00$</h4>
                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image7.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>10.00$</h4>
                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image8.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>10.00$</h4>
                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image9.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>16.00$</h4>
                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image10.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>12.00$</h4>
                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image11.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image12.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>10.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image13.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>17.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image14.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image15.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>17.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image16.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image17.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>
                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image18.png" alt="">
                    </div>
                    <div class="box-2">
                    
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>18.00$</h4>
                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image19.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>13.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/1n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/2n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/3n.png" alt="">
                    </div>
                    <div class="box-2">
                    
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>18.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/4n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>13.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/5n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/6n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/7n.png" alt="">
                    </div>
                    <div class="box-2">
                    
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>18.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/8n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>13.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/9n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/10n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/11n.png" alt="">
                    </div>
                    <div class="box-2">
                    
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>18.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/12n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>13.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/13n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/14n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/15n.png" alt="">
                    </div>
                    <div class="box-2">
                    
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>18.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/16n.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>13.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image27.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image21.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>17.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image22.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image23.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image24.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>19.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image25.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>16.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image26.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>18.00$</h4>

                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
                <div class="box">
                    <div class="card-2">
                        <img class="picture-1" src="./images/home/image29.png" alt="">
                    </div>
                    <div class="box-2">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>15.00$</h4>
                        <a href="https://pay.ababank.com/nH1EfK65YpTSVUEU8"><button class="btn-3">ORDER</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-1">
               <p class="p">By: Miss Sros Souphea </p>
               <p class="p">Email: soupheasros559@gmail.com </p>
               <p class="p">Number Phone:</p>
               <p class="p">Tel: 099 467 85</p>
            </div>
            <div class="footer-2">
               <h5><img class="img" src="../images/image copy 45.png" alt=""> @ THE _EDIT_SKIN</h5>
               <h5> <img class="img-1" src="../images/image copy 48.png" alt="">@Souphea Sros</h5>
               <h5><img class="img-2" src="../images/image copy 52.png" alt="">@ Miss SROS Souphea</h5>
            </div>
            <div class="footer-3">
               
               <p class="p"> Address:BP 511, Phum Tropeang Chhuk  </p>
               <p class="p"> (Borey Sorla) Sangtak, </p>
               <p class="p">  Street371, Phnom Penh</p>
               
            </div>
           </div>
            
        </div>


    </div>
    

</body>
</html>